management.endpoints.web.exposure.include=*
## DON'T USE THIS IN PRODUCTION
management.endpoint.configprops.show-values=always

###### Docker Compose Configuration ######
spring.docker.compose.lifecycle-management=start_and_stop
#spring.docker.compose.file=compose.yml
#spring.docker.compose.profiles.active=dev
